image: rust

stages:
  - build
  - test

cache:
  paths:
    - target

build:
  stage: build
  script:
  - cargo build --release

format:
  stage: test
  script:
  - rustup component add rustfmt
  - cargo fmt -- --check

test:
  stage: test
  script:
  - cargo test
